<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_school"
        android:id="@+id/bottom_Learning"
        android:title="Learning" />

    <item
        android:icon="@drawable/nav_profile"
        android:id="@+id/bottom_Profile"
        android:title="Profile"
        />

    <item
        android:icon="@drawable/ic_notifications"
        android:id="@+id/bottom_notification"
        android:title="notification"
        />

</menu>