<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/back_gradient"
    tools:context=".SignupScreen">


    <LinearLayout
        android:id="@+id/Layout_Sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/ed_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First/Lst Name"
            android:textColorHint="#B2FFFFFF"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/username_signup" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:textColorHint="#B2FFFFFF"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_supervised_user" />

        <EditText
            android:id="@+id/d_Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#B2FFFFFF"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#B2FFFFFF"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock" />


        <EditText
            android:id="@+id/ed_Confirm_password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="#B2FFFFFF"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_open" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_Sign"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/btn_createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/sign_up_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Sign up by using?"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout1"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_sign_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/google_icon" />

        <Button
            android:id="@+id/btn_sign_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/facebook_icon" />

        <Button
            android:id="@+id/btn_sign_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/twitter_icon" />

    </LinearLayout>

</LinearLayout>