<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_MainDashboard_cat">



    <GridLayout
        android:id="@+id/mainGridLayout"
        android:columnCount="1"
        android:rowCount="3"
        android:padding="30dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        >



        <androidx.cardview.widget.CardView
            android:id="@+id/card_PreKids"
            android:layout_width="40dp"
            android:layout_height="180dp"
            android:background="@color/Gold"
            android:backgroundTint="#E6E6E6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            >

            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/book"
                    />
                <TextView
                    android:text="PreKids"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/artifical_inteligence_main"
            android:layout_width="40dp"
            android:layout_height="180dp"
            android:background="@color/Gold"
            android:backgroundTint="#E6E6E6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            >

            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/school"
                    />
                <TextView
                    android:text="K-12 Grade"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>



</ScrollView>