<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout_Account"
    tools:context=".Frag_sett_Account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_Account">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/Dark_Blue"

                >

                <ImageView
                    android:id="@+id/img_Account_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Accounts"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#D3E6E9"
                android:padding="20dp"

                >


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/adminlogo"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_Profile_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                    android:text="Rehman"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/Dark_Blue"
                    android:fontFamily="sans-serif-black"

                 />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:gravity="center|top"
                android:paddingRight="40dp"
                android:paddingTop="20dp"

                >

                <LinearLayout
                    android:id="@+id/Two_Step_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_verified"
                        app:tint="@color/Dark_Blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_password_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Two step verification"
                            android:textSize="14sp"
                            android:textColor="@color/Dark_Blue"
                            android:fontFamily="sans-serif-black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_phone_No_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_marginTop="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/Dark_Blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Change Phone No"
                            android:textSize="14sp"
                            android:textColor="@color/Dark_Blue"
                            android:fontFamily="sans-serif-black"
                            />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/Request_Acc_Info_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_info"
                        app:tint="@color/Dark_Blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Request Account Info"
                            android:textSize="14sp"
                            android:textColor="@color/Dark_Blue"
                            android:fontFamily="sans-serif-black"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Delete_Account_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/Dark_Blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Delete Account"
                            android:textSize="14sp"
                            android:textColor="@color/Dark_Blue"
                            android:fontFamily="sans-serif-black"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>




    </RelativeLayout>

</FrameLayout>